{
  "name": "backend",
  "version": "1.0.0",
  "description": "servidor del proyecto de programacion",
  "main": "index.js",
  "scripts": {
    "test": "echo\"Error: No hay test\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinche90/Backend-Programacion.git"
  },
  "author": "Edwin Che",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinche90/Backend-Programacion/issues"
  },
  "homepage": "https://github.com/edwinche90/Backend-Programacion#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  }
}
